
<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <nav>
        <a href="/?lang=ru">Русский</a> |
        <a href="/?lang=en">English</a> |
        <a href="/?lang=et">Eesti</a>
        <hr>
        <a href="{{ url_for('index') }}">Главная</a> |
        <a href="{{ url_for('upload') }}">Загрузить фото</a>
    </nav>
    {% block content %}{% endblock %}
</body>
</html>
